# NPCRelationshipTags

./: CHANGELOG.md  NPCRelationshipTags.sln  README.md
DefaultTagExample/: content.json  manifest.json
NPCRelationshipTags/: ModConfig.cs  ModEntry.cs  NPCRelationshipTags.csproj  Patches.cs  TagManager.cs
NPCRelationshipTags/Integration/: IGenericModConfigMenuApi.cs
NPCRelationshipTags/i18n/: default.json  zh.json
